#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Mar  6 14:43:21 2026
# Process ID: 6236
# Current directory: D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.runs/synth_1/top.vds
# Journal file: D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15192
WARNING: [Synth 8-2507] parameter declaration becomes local in tick_generator with formal parameter declaration list [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/tick_generator.v:12]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_rx.v:12]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_rx.v:13]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_rx.v:14]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_rx.v:15]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_rx.v:19]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_tx.v:15]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_tx.v:16]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_tx.v:17]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_tx.v:18]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_tx.v:19]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1391.285 ; gain = 108.977
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debouncer' [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/btn_debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/btn_debounce.v:36]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/btn_debounce.v:36]
INFO: [Synth 8-6155] done synthesizing module 'btn_debouncer' (2#1) [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/btn_debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'control_tower' [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/control_tower.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control_tower' (3#1) [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/control_tower.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_controller' [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'tick_generator' [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/tick_generator.v:3]
	Parameter INPUT_FREQUENCY bound to: 100000000 - type: integer 
	Parameter TICK_Hz bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_generator' (4#1) [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/tick_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'data_sender' [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/data_sender.v:3]
INFO: [Synth 8-6155] done synthesizing module 'data_sender' (5#1) [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/data_sender.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_tx.v:3]
	Parameter BPS bound to: 9600 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_tx.v:53]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (6#1) [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_tx.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_rx.v:3]
	Parameter BPS bound to: 9600 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_rx.v:52]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (7#1) [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_rx.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_controller' (8#1) [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/uart_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (9#1) [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/sources_1/imports/uart_rx/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1441.484 ; gain = 159.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1459.406 ; gain = 177.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1459.406 ; gain = 177.098
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1459.406 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/constrs_1/imports/uart_rx/basys3.xdc]
Finished Parsing XDC File [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/constrs_1/imports/uart_rx/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.srcs/constrs_1/imports/uart_rx/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1572.109 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
             S_START_BIT |                               01 |                               01
            S_DATA_8BITS |                               10 |                               10
              S_STOP_BIT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
             S_START_BIT |                               01 |                               01
            S_DATA_8BITS |                               10 |                               10
              S_STOP_BIT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 4     
	   2 Input   14 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	               20 Bit    Registers := 4     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 8     
	   3 Input   20 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 5     
	   3 Input   14 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    34|
|3     |LUT1   |    14|
|4     |LUT2   |    27|
|5     |LUT3   |    17|
|6     |LUT4   |    58|
|7     |LUT5   |    23|
|8     |LUT6   |    74|
|9     |FDCE   |   160|
|10    |FDPE   |     1|
|11    |FDRE   |    23|
|12    |IBUF   |    12|
|13    |OBUF   |    19|
|14    |OBUFT  |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.109 ; gain = 289.801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1572.109 ; gain = 177.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1572.109 ; gain = 289.801
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1574.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1579.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2cdc42ab
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1579.234 ; gain = 296.926
INFO: [Common 17-1381] The checkpoint 'D:/workspace/BASYS3_Smart_Air_Conditioner/17.smart_air_conditioner/17.smart_air_conditioner/17.smart_air_conditioner.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar  6 14:43:54 2026...
